# SpringCloudDemo

./: pom.xml
Dispatch/: pom.xml
Dispatch/src/main/java/com/: SessionApplication.java
Dispatch/src/main/java/com/config/: WebConfig.java
Dispatch/src/main/java/com/modules/demo/controller/: DemoController.java
Dispatch/src/main/java/com/modules/dispatch/: DispatchMapper.java
Dispatch/src/main/java/org/Dispatch/: App.java
Dispatch/src/main/resources/: application.properties
Dispatch/src/test/java/org/Dispatch/: AppTest.java
demoServer1/: pom.xml
demoServer1/src/main/java/com/: Demo1Application.java
demoServer1/src/main/java/com/config/: ToolConfig.java
demoServer1/src/main/java/com/modules/demo/controller/: Demo1Controller.java
demoServer1/src/main/java/com/modules/elasticSearchDemo/: RSDemo.java
demoServer1/src/main/java/com/modules/elasticSearchDemo/controller/: ESController.java
demoServer1/src/main/resources/: application.properties
demoServer1/src/test/java/org/demoServer1/: AppTest.java
demoServer2/: pom.xml
demoServer2/src/main/java/com/: App.java
demoServer2/src/main/java/com/config/: ToolConfig.java
demoServer2/src/main/java/com/modules/controller/: Demo2Controller.java
demoServer2/src/main/resources/: application.properties
demoServer2/src/test/java/org/demoServer2/: AppTest.java
demoServer3/: pom.xml
demoServer3/src/main/java/com/: App.java
demoServer3/src/main/java/com/config/: ToolConfig.java
demoServer3/src/main/java/com/modules/demo/controller/: Demo3Controller.java
demoServer3/src/main/resources/: application.properties
demoServer3/src/test/java/org/demoServer3/: AppTest.java
eurake-server/: pom.xml
eurake-server/src/main/java/org/eurake/server/: App.java
eurake-server/src/main/resources/: application.properties
eurake-server/src/test/java/org/eurake/server/: AppTest.java
src/main/java/com/modules/dispatch/controller/: DispatchController.java
src/main/java/com/modules/dispatch/entity/: Dispatch.java
src/main/java/com/modules/home/controller/: LoginController.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/templates/: index.html
web/: pom.xml
web/sql/: dispatch.sql  order.sql  to_dispatch_message.sql
web/src/main/java/com/: DemoApplication.java
web/src/main/java/com/common/: Constants.java
web/src/main/java/com/common/annotation/: NeedSetValue.java
web/src/main/java/com/config/: MyBatisConfig.java  MyShiroRealm.java  RabbitMQConfig.java  ShiroConfiguration.java  ToolConfig.java  WebConfig.java
web/src/main/java/com/modules/home/Repository/: BaseRepository.java  RoleRepository.java  UserRepository.java
web/src/main/java/com/modules/home/controller/: LoginController.java
web/src/main/java/com/modules/home/domain/: Permission.java  Role.java  User.java
web/src/main/java/com/modules/home/mapper/: RoleMapper.java  UserMapper.java
web/src/main/java/com/modules/home/service/: LoginService.java
web/src/main/java/com/modules/home/service/impl/: LoginServiceImpl.java
web/src/main/java/com/modules/order/controller/: OrderController.java
web/src/main/java/com/modules/order/entity/: Courier.java  Dispatch.java  Order.java
web/src/main/java/com/modules/order/mapper/: CourierMapper.java  DispatchMapper.java  OrderMapper.java
web/src/main/java/com/modules/order/service/: CurierService.java  DispatchService.java
web/src/main/java/com/modules/order/service/impl/: CurierServiceImpl.java  DispatchServiceImpl.java
web/src/main/java/com/modules/web/controller/: DemoController.java
web/src/main/java/com/modules/web/service/: MQSender.java
web/src/main/java/com/util/: Tools.java
web/src/main/java/com/util/validator/: POJOValidator.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: index.html
web/src/test/java/com/example/web/: DemoApplicationTests.java
web/src/test/java/example/web/: DemoApplicationTests.java
